# My_Games

Game Aviator Lucky Jet/Aviator Lucky Jet/: build.gradle  settings.gradle
Game Aviator Lucky Jet/Aviator Lucky Jet/app/: build.gradle  proguard-rules.pro
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/androidTest/java/felcon9/canonical/forester/gumanistically/: ExampleInstrumentedTest.kt
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/main/: AndroidManifest.xml
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/main/assets/atlas/: game.atlas  splash.atlas
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/main/java/felcon9/canonical/forester/gumanistically/: App.kt  MainActivity.kt
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/main/java/felcon9/canonical/forester/gumanistically/game/: LibGDXFragment.kt  LibGDXGame.kt
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/main/java/felcon9/canonical/forester/gumanistically/game/actors/: Aviator.kt  BackCloud.kt  FrontCloud.kt  Item.kt  Koleso.kt  Panel.kt  Try.kt
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/main/java/felcon9/canonical/forester/gumanistically/game/actors/button/: AButton.kt  AButtonStyle.kt  AButtonText.kt
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/main/java/felcon9/canonical/forester/gumanistically/game/actors/checkbox/: ACheckBox.kt  ACheckBoxGroup.kt  ACheckBoxStyle.kt
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/main/java/felcon9/canonical/forester/gumanistically/game/actors/image/: AImage.kt
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/main/java/felcon9/canonical/forester/gumanistically/game/actors/label/: ALabelStyle.kt
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/main/java/felcon9/canonical/forester/gumanistically/game/manager/: FontTTFManager.kt  GameDataStoreManager.kt  NavigationManager.kt  SpriteManager.kt
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/main/java/felcon9/canonical/forester/gumanistically/game/screens/: GameScreen.kt  ResultScreen.kt  SplashScreen.kt
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/main/java/felcon9/canonical/forester/gumanistically/game/utils/: Completer.kt  GameColor.kt  Layout.kt  Util.kt
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/main/java/felcon9/canonical/forester/gumanistically/game/utils/actor/: ClickListener.kt  util.kt
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/main/java/felcon9/canonical/forester/gumanistically/game/utils/advanced/: AdvancedGame.kt  AdvancedGroup.kt  AdvancedInputProcessor.kt  AdvancedScreen.kt  AdvancedStage.kt
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/main/java/felcon9/canonical/forester/gumanistically/util/: Lottie.kt  Once.kt  OneSignalUtil.kt  Util.kt
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/main/java/felcon9/canonical/forester/gumanistically/util/manager/: DataStoreManager.kt
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/main/java/felcon9/canonical/forester/gumanistically/util/network/: Network.kt
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/main/java/felcon9/canonical/forester/gumanistically/webView/: WebViewChromeClient.kt  WebViewClient.kt  WebViewFragment.kt
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/main/res/layout/: activity_main.xml
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/main/res/navigation/: nav_graph.xml
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/main/res/raw/: loader.json  network.json
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/main/res/values/: strings.xml  themes.xml
Game Aviator Lucky Jet/Aviator Lucky Jet/app/src/test/java/felcon9/canonical/forester/gumanistically/: ExampleUnitTest.kt
Game Aviator Lucky Jet/Aviator Lucky Jet/gradle/wrapper/: gradle-wrapper.properties
Game Plinko Balls Game/Plinko Balls Game/: build.gradle  settings.gradle
Game Plinko Balls Game/Plinko Balls Game/app/: build.gradle  proguard-rules.pro
Game Plinko Balls Game/Plinko Balls Game/app/src/androidTest/java/togle/plinko/mega/sigma/dominicanos/: ExampleInstrumentedTest.kt
Game Plinko Balls Game/Plinko Balls Game/app/src/main/: AndroidManifest.xml
Game Plinko Balls Game/Plinko Balls Game/app/src/main/assets/atlas/: game.atlas
Game Plinko Balls Game/Plinko Balls Game/app/src/main/assets/physics/: PhysicsData
Game Plinko Balls Game/Plinko Balls Game/app/src/main/java/togle/plinko/mega/sigma/dominicanos/: App.kt  MainActivity.kt
Game Plinko Balls Game/Plinko Balls Game/app/src/main/java/togle/plinko/mega/sigma/dominicanos/bebView/: BebViewChromeClient.kt  BebViewClient.kt  BebViewController.kt
Game Plinko Balls Game/Plinko Balls Game/app/src/main/java/togle/plinko/mega/sigma/dominicanos/game/: LibGDXFragment.kt  LibGDXGame.kt
Game Plinko Balls Game/Plinko Balls Game/app/src/main/java/togle/plinko/mega/sigma/dominicanos/game/box2d/: AbstractBody.kt  BodyEditorLoader.kt  BodyId.kt  Util.kt  WorldContactFilter.kt  WorldContactListener.kt  WorldUtil.kt
Game Plinko Balls Game/Plinko Balls Game/app/src/main/java/togle/plinko/mega/sigma/dominicanos/game/manager/: FontTTFManager.kt  GameDataStoreManager.kt  NavigationManager.kt  SpriteManager.kt
Game Plinko Balls Game/Plinko Balls Game/app/src/main/java/togle/plinko/mega/sigma/dominicanos/game/screens/: GameScreen.kt  MenuScreen.kt  SplashScreen.kt
Game Plinko Balls Game/Plinko Balls Game/app/src/main/java/togle/plinko/mega/sigma/dominicanos/utils/: Constants.kt  DataStoreManager.kt  Lottie.kt  NetworkUtil.kt  Once.kt  OneSignalUtil.kt  Util.kt
Game Plinko Balls Game/Plinko Balls Game/app/src/main/res/drawable/: ic_launcher_foreground.xml
Game Plinko Balls Game/Plinko Balls Game/app/src/main/res/layout/: activity_main.xml
Game Plinko Balls Game/Plinko Balls Game/app/src/main/res/navigation/: nav_graph.xml
Game Plinko Balls Game/Plinko Balls Game/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Game Plinko Balls Game/Plinko Balls Game/app/src/test/java/togle/plinko/mega/sigma/dominicanos/: ExampleUnitTest.kt
Game Plinko Balls Game/Plinko Balls Game/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
